{
    "mats_pkl_file": "/Users/aglajaroth/Documents/KIT/master/geoecology/master_thesis/mats_project/MATS-analysis/Aglaja/output/images/Feb_23/Feb_23_new.pkl",
    "osiris_file_path": "/Users/aglajaroth/Documents/KIT/master/geoecology/master_thesis/osiris_project/git/Analysis/output/files_filtered",
    "csv_file_path": "/Users/aglajaroth/Documents/KIT/master/geoecology/master_thesis/osiris_project/git/Analysis/output/radiance_profiles/close_encounters/odin_IDs_February_23.csv",
    "output_folder": "/Users/aglajaroth/Documents/KIT/master/geoecology/master_thesis/mats_project/MATS-analysis/Aglaja/output/profils/mats_and_odin/"
}
